DesktopWeeabo/App.xaml

<Application x:Name="AppXaml"
             x:Class="DesktopWeeabo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DesktopWeeabo"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="AppColor" Color="Transparent"/>
        <SolidColorBrush x:Key="AppColorOpacic" Color="Red" Opacity="0.2"/>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Padding" Value="3,1,3,1" />
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Green"/>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Padding" Value="3,1,3,1" />
        </Style>
        <Style TargetType="{x:Type Separator}">
            <Setter Property="Background" Value="{DynamicResource AppColor}" />
        </Style>
        <Style x:Key="ChangableListBoxItem" TargetType="{x:Type ListBoxItem}">
            <Setter Property="BorderBrush" Value="{DynamicResource AppColor}" />
            <Setter Property="Background" Value="{DynamicResource AppColorOpacic}" />
            <Setter Property="BorderThickness" Value="0,0,0,0"/>
        </Style>
        <Style x:Key="ChangableGrid" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="{DynamicResource AppColor}" />
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White" />
            <Setter Property="Height" Value="22" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray" />
                </Trigger>
                <Trigger Property="IsTabStop" Value="True">
                    <Setter Property="Background" Value="LightGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>    
</Application>
