DesktopWeeabo/MainWindow.xaml

<Window x:Name="myWindow"
        x:Class="DesktopWeeabo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopWeeabo"
        xmlns:views="clr-namespace:DesktopWeeabo.Views"
        xmlns:viewmodels="clr-namespace:DesktopWeeabo.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Desktop Weeabo" Height="450" Width="800" MinHeight="340" MinWidth="550"
        Closing="Window_Closing">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:SearchViewModel}">
            <views:SearchView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ToWatchViewModel}">
            <views:ToWatchView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:WatchedViewModel}">
            <views:WatchedView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:WatchingViewModel}">
            <views:WatchingView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:DroppedViewModel}">
            <views:DroppedView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:SettingsViewModel}">
            <views:SettingsView/>
        </DataTemplate>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding SearchCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Style="{StaticResource ChangableGrid}">
        <Image Source="pack://application:,,,/Resources/tag.png" HorizontalAlignment="Left" Height="67" Margin="10,10,0,0" VerticalAlignment="Top" Width="110"/>
        <Grid Margin="10,87,0,10" Width="110" HorizontalAlignment="Left" >
            <Button Name="Search" Content="SEARCH" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" Command="{Binding SearchCommand}" Click="SelectedButton"/>
            <Button Name="ToWatch" Content="TO WATCH" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="90" Command="{Binding ToWatchCommand}" Click="SelectedButton"/>
            <Button Name="Watched" Content="WATCHED" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="90" Command="{Binding WatchedCommand}" Click="SelectedButton"/>
            <Button Name="Watching" Content="WATCHING" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="90" Command="{Binding WatchingCommand}" Click="SelectedButton"/>
            <Button Name="Dropped" Content="DROPPED" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="90" Command="{Binding DroppedCommand}" Click="SelectedButton"/>
            <Button Name="Settings" Content="SETTINGS" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="90" Command="{Binding SettingsCommand}" Click="SelectedButton" Margin="10,0,0,37"/>
            <Button Name="About" Content="ABOUT" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="90" Click="About_Click" Margin="10,0,0,10"/>
        </Grid>
        <ContentControl x:Name="Pages" Content="{Binding SelectedViewModel}" Margin="125,10,10,10"/>
        <Label Name="theProgramIsKill"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="White" Visibility="Collapsed">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Image Source="pack://application:,,,/Resources/cat8.jpg" Height="247" VerticalAlignment="Top" Margin="0,0,0,-18"/>
                <TextBlock FontSize="22" VerticalAlignment="Center" Margin="40,282,40,-112" TextWrapping="Wrap" TextAlignment="Center">Hey, good job messing up that Config.xml file. Just delete it or undo what you changed and everything should be back to normal.</TextBlock>
            </Grid>
        </Label>
    </Grid>
</Window>