DesktopWeeabo/Views/SearchView.xaml

<UserControl x:Class="DesktopWeeabo.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopWeeabo"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="0,3,0,0" TextWrapping="Wrap" Text="Search for anime:" VerticalAlignment="Top"/>
        <TextBox Height="23" TextChanged="Search_TextChanged" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="#FFAA1616" Foreground="Black" Margin="95,0,0,0"/>
        <ListBox Name="listBox" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" Margin="0,28,0,0" BorderBrush="#FFFF005D" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
        <!--<MediaElement LoadedBehavior="Play" Source="c:\users\mc janek\documents\visual studio 2017\Projects\DesktopWeeabo\DesktopWeeabo\Resources\loading.gif" Stretch="None" Height="150" Width="150" Margin="68,140,82,10">
            <MediaElement.OpacityMask>
                <ImageBrush ImageSource="c:\users\mc janek\documents\visual studio 2017\Projects\DesktopWeeabo\DesktopWeeabo\Resources\loading.gif"/>
            </MediaElement.OpacityMask>
        </MediaElement>-->
    </Grid>
</UserControl>
