DesktopWeeabo/Views/SettingsView.xaml

<UserControl x:Class="DesktopWeeabo.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DesktopWeeabo"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TextBlock Style="{StaticResource ChangableTextBlock}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="SETTINGS" VerticalAlignment="Top" FontSize="30" Height="35" Padding="0,0,0,0" Margin="10,0,0,0"/>
        <TextBlock Style="{StaticResource ChangableTextBlock}" Name="explanationHeader" HorizontalAlignment="right" TextWrapping="Wrap" Text="EXPLANATION" VerticalAlignment="Top" FontSize="30" Height="35" Padding="0,0,0,0" Margin="0,1,10,0" Visibility="Hidden"/>
        <CheckBox 
            Name="backUpCheckBox"
            Style="{StaticResource ChangableCheckBox}"
            Content="Back up" 
            HorizontalAlignment="Left" 
            Margin="10,51,0,0" 
            VerticalAlignment="Top" 
            FlowDirection="RightToLeft" 
            Checked="CheckBoxChanged" 
            Unchecked="CheckBoxChanged"
            MouseEnter="Element_MouseEnter"
            MouseLeave="Element_MouseLeave"
            ToolTip="Every time you close this program it backs up all the animes that you have added to any of the lists. Everyday a separate backup file is made when you close the program. The idea here is that if the program decides to have a laugh and delete the main save file or something, then you will atleast still have the backups. So all you would have to do to restore them is:&#x0a;1. to copy the backup you want restored&#x0a;2. paste it in the main directory&#x0a;3. rename it to 'MainEntries.xml'&#x0a;and that would do the trick."
            ToolTipService.IsEnabled="False"/>
        <Separator HorizontalAlignment="Stretch" Height="18" Margin="10,33,10,0" VerticalAlignment="Top"/>
        <TextBlock Style="{StaticResource ChangableTextBlock}" Name="explanation" HorizontalAlignment="Right" Margin="0,46,12,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxWidth="190" TextAlignment="Justify"/>
        <TextBlock Style="{StaticResource ChangableTextBlock}" Name="backUpSaved" HorizontalAlignment="Left" Margin="91,51,0,0" TextWrapping="Wrap" Text="Saved!" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock 
            Name="colorTextBlock"
            Style="{StaticResource ChangableTextBlock}"
            HorizontalAlignment="Left" 
            Margin="10,70,0,0" 
            TextWrapping="Wrap" 
            Text="Program color" 
            VerticalAlignment="Top" 
            MouseEnter="Element_MouseEnter" 
            MouseLeave="Element_MouseLeave" 
            ToolTip="Here you can select this program's color." 
            ToolTipService.IsEnabled="False"/>
        <ComboBox 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Name="colorPickingComboBox" 
            BorderBrush="Black" 
            Margin="91,70,0,0" 
            Height="20" 
            Width="82" 
            SelectionChanged="ColorPickingComboBox_SelectionChanged" 
            MouseEnter="Element_MouseEnter" 
            MouseLeave="Element_MouseLeave" 
            ToolTip="Here you can select this program's color." 
            ToolTipService.IsEnabled="False">
            <ComboBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
            </ComboBox.Resources>
            <ComboBoxItem Content="#FF008000" Background="#FF008000"/>
            <ComboBoxItem Content="#FFFFA500" Background="#FFFFA500"/>
            <ComboBoxItem Content="#FFFFC0CB" Background="#FFFFC0CB"/>
            <ComboBoxItem Content="#FFADD8E6" Background="#FFADD8E6"/>
            <ComboBoxItem Content="#FF931515" Background="#FF931515"/>
            <ComboBoxItem Content="#FFD3D3D3" Background="#FFD3D3D3"/>
        </ComboBox>
        <TextBlock Style="{StaticResource ChangableTextBlock}" Name="colorSaved" HorizontalAlignment="Left" Margin="192,73,0,0" TextWrapping="Wrap" Text="Saved!" VerticalAlignment="Top" Visibility="Hidden"/>
    </Grid>
</UserControl>
