DesktopWeeabo/Views/SettingsView.xaml

<UserControl x:Class="DesktopWeeabo.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DesktopWeeabo"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White">
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="SETTINGS" VerticalAlignment="Top" FontSize="30" Height="35" Padding="0,0,0,0" Margin="10,0,0,0"/>
        <TextBlock Name="explanationHeader" HorizontalAlignment="right" TextWrapping="Wrap" Text="EXPLANATION" VerticalAlignment="Top" FontSize="30" Height="35" Padding="0,0,0,0" Margin="0,1,10,0" Visibility="Hidden"/>
        <CheckBox 
            Name="backUpCheckBox" 
            Content="Back up" 
            HorizontalAlignment="Left" 
            Margin="10,51,0,0" 
            VerticalAlignment="Top" 
            FlowDirection="RightToLeft" 
            Checked="CheckBoxChanged" 
            Unchecked="CheckBoxChanged"
            MouseEnter="Element_MouseEnter"
            MouseLeave="Element_MouseLeave"
            ToolTip="Every time you close this program it backs up all the animes that you have added to any of the lists. Everyday a separate backup file is made when you close the program."
            ToolTipService.IsEnabled="False"/>
        <Separator HorizontalAlignment="Stretch" Height="18" Margin="10,33,10,0" VerticalAlignment="Top"/>
        <TextBlock Name="explanation" HorizontalAlignment="Right" Margin="0,46,12,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxWidth="190" TextAlignment="Justify"/>
        <TextBlock Name="backUpSaved" HorizontalAlignment="Left" Margin="91,51,0,0" TextWrapping="Wrap" Text="Saved!" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden"/>
        <TextBlock 
            Name="colorTextBlock" 
            HorizontalAlignment="Left" 
            Margin="10,70,0,0" 
            TextWrapping="Wrap" 
            Text="Program color" 
            VerticalAlignment="Top" 
            MouseEnter="Element_MouseEnter" 
            MouseLeave="Element_MouseLeave" 
            ToolTip="Here you can select this program's color." 
            ToolTipService.IsEnabled="False"/>
        <ComboBox 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Name="colorPickingComboBox" 
            BorderBrush="Black" 
            Margin="91,70,0,0" 
            Height="20" 
            Width="82" 
            SelectionChanged="ColorPickingComboBox_SelectionChanged" 
            MouseEnter="Element_MouseEnter" 
            MouseLeave="Element_MouseLeave" 
            ToolTip="Here you can select this program's color." 
            ToolTipService.IsEnabled="False">
            <ComboBoxItem Content="#FFFF0000" Background="#FFFF0000"/>
            <ComboBoxItem Content="#FF008000" Background="#FF008000"/>
            <ComboBoxItem Content="#FFFFFF00" Background="#FFFFFF00"/>
            <ComboBoxItem Content="#FFFFA500" Background="#FFFFA500"/>
            <ComboBoxItem Content="#FFFFC0CB" Background="#FFFFC0CB"/>
            <ComboBoxItem Content="#FFADD8E6" Background="#FFADD8E6"/>
            <ComboBoxItem Content="#FF931515" Background="#FF931515"/>
        </ComboBox>
        <TextBlock Name="colorSaved" HorizontalAlignment="Left" Margin="192,73,0,0" TextWrapping="Wrap" Text="Saved!" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden"/>
    </Grid>
</UserControl>
