DesktopWeeabo/Views/WatchingView.xaml

<UserControl x:Class="DesktopWeeabo.WatchingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopWeeabo"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="0,3,0,0" TextWrapping="Wrap" Text="Search currently watching animes:" VerticalAlignment="Top"/>
        <TextBox Height="23" TextChanged="Search_TextChanged" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="#FFAA1616" Foreground="Black" Margin="185,0,0,0"/>
        <ListBox Name="listBox" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" Margin="0,52,0,5" BorderBrush="#FFFF005D" HorizontalContentAlignment="Stretch"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,28,0,0" TextWrapping="Wrap" Text="Sort by: " VerticalAlignment="Top" TextAlignment="Center" Height="23"/>
        <ComboBox Name="orderByComboBox" HorizontalAlignment="Left" Margin="49,24,0,0" VerticalAlignment="Top" Width="80" Height="23" SelectionChanged="SortByComboBox_SelectionChanged">
            <ComboBoxItem Content="Title" HorizontalAlignment="Left" Width="80"/>
            <ComboBoxItem Content="English" HorizontalAlignment="Left" Width="80"/>
            <ComboBoxItem Content="Synonyms" HorizontalAlignment="Left" Width="80"/>
            <ComboBoxItem Content="Episodes" HorizontalAlignment="Left" Width="80"/>
            <ComboBoxItem Content="Score" HorizontalAlignment="Left" Width="80"/>
            <ComboBoxItem Content="Type" HorizontalAlignment="Left" Width="80"/>
            <ComboBoxItem Content="Status" HorizontalAlignment="Left" Width="80"/>
            <ComboBoxItem Content="Start date" HorizontalAlignment="Left" Width="80"/>
            <ComboBoxItem Content="End date" HorizontalAlignment="Left" Width="80"/>
        </ComboBox>
        <CheckBox Name="descendingOrderByCheckBox" Content="Descending" HorizontalAlignment="Left" Margin="141,28,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"/>
    </Grid>
</UserControl>
